{
  "name": "wine-cellar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "npm run push --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database",
    "test": "npm run test:all",
    "test:all": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm test",
    "test:web": "cd apps/web && npm test",
    "test:coverage": "npm run test:coverage:all",
    "test:coverage:all": "npm run test:coverage:api && npm run test:coverage:web",
    "test:coverage:api": "cd apps/api && npm run test:coverage",
    "test:coverage:web": "cd apps/web && npm run test:coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check:api && npm run type-check:web",
    "type-check:api": "cd apps/api && tsc --noEmit",
    "type-check:web": "cd apps/web && tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "styled-jsx": "^5.1.7"
  }
}
